services:
  - type: web
    name: multiplayer-tictac-backend
    region: oregon
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm start
    runtime: node
    autoDeploy: true
